[program:parser-data]
process_name=%(program_name)s_%(process_num)02d
command=/home/dee/ai/model-training/.venv/bin/python /home/dee/data-parser/parser-data.py
autostart=true
autorestart=true
user=dee
numprocs=1
redirect_stderr=true
stdout_logfile=/home/dee/data-parser/data-parser.log
stopwaitsecs=3600
